.catalog

  &__container
    display: flex
    flex-direction: column
    row-gap: 40px

  &__section


    &-list
      display: grid
      grid-gap: 20px
      overflow: hidden
      @media (max-width: 768px)
        grid-gap: 12px
      @media (max-width: 550px)
        grid-template-columns: 1fr
        & > li.catalog__section-item
          grid-column: 1 / -1

      &--3categ
        grid-template-columns: repeat(3, 1fr)
      &--4categ
        grid-template-columns: repeat(5, 1fr)
        .catalog__section-item:first-child
          grid-column: span 2
        @media (max-width: $width-mobile)
          grid-template-columns: repeat(3, 1fr)
          .catalog__section-item:nth-child(1),
          .catalog__section-item:nth-child(4)
            grid-column: span 2
            @media (max-width: 550px)
              grid-column: 1 / -1


    &-item
      position: relative
      border-radius: 12px
      min-height: 180px
      height: auto
      color: #fff
      word-break: break-word
      overflow: hidden
      box-shadow: 0 0 10px 0 rgb(35 31 32 / 10%)
      @media (max-width: $width-mobile)
        min-height: 140px
      &::after
        content: ""
        position: absolute
        background: linear-gradient(top, rgba(#000,0.3), rgba(#000,0.3))
        left: 0
        top: 0
        width: 100%
        height: 100%

      a
        position: relative
        width: 100%
        height: 100%
        display: flex
        &:hover .catalog__section-item-image
          transform: scale(1.05)

      &-image
        top: 0
        left: 0
        position: absolute
        width: 100%
        height: 100%
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        transition: 0.5s

      h3
        position: relative
        z-index: 1
        font-weight: 600
        padding: 20px
        margin-top: auto
        @include fontSize(18, 20)
        @media (max-width: $width-mobile)
          padding: 14px
