.form
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  padding: 20px
  width: 100%
  height: 100%
  z-index: 99
  overflow-y: auto
  overflow-x: hidden
  overscroll-behavior: contain
  background-color: rgba(#000, 0.5)
  opacity: 0
  visibility: hidden
  transition: $transition
  -webkit-overflow-scrolling: touch
  &.js-form-active
    opacity: 1
    visibility: visible
  @media (max-width: 480px)
    padding: 0


  &__container
    position: relative
    display: flex
    flex-direction: column
    gap: 12px
    margin: auto
    overflow: auto
    min-width: 280px
    max-width: 560px
    min-height: 300px
    background-color: #fff
    border-radius: 8px
    padding: 40px
    box-sizing: border-box
    @media (max-width: 768px)
      padding: 20px
    @media (max-width: 480px)
      border-radius: 0

  &__title
    font-size: 24px
    font-weight: 600
    margin-bottom: 30px
    @media (max-width: 480px)
      margin-top: 50px
      font-size: 20px

  &__close
    position: absolute
    font-size: 24px
    right: 40px
    top: 20px
    cursor: pointer
    transition: $transition
    @media (min-width: 480px)
      svg
        background-color: #d0d0d0
        padding: 5px
        border-radius: 50%
        fill: #fff
        box-sizing: content-box
    @media (max-width: 768px)
      right: 20px
    &:hover svg
      background-color: #c4c4c4
    @media (max-width: 480px)
      position: fixed
      top: 0
      right: 0
      left: 0
      padding: 10px 20px
      color: #fff
      background-color: $black
      width: 100%
      display: flex
      align-items: center
      justify-content: flex-end
      svg
        fill: #fff


  &__input-container label
    display: flex
    flex-direction: column
    gap: 4px

  input,
  select,
  textarea
    padding: 10px
    width: 100%
    border: 1px solid $black
    background-color: transparent
    border-radius: 2px
    color: $black
    min-height: 44px
    &:focus
      outline: none
      border-color: $black
    &:focus-visible
      border-color: $black

  button
    padding: 12px

  p
    font-size: 14px
    text-align: center
    @media (max-width: 768px)
      font-size: 12px

