.hero-index

  .swiper-container
    //width: 80%
    height: 95vh
    transition: opacity .6s ease, transform .3s ease
    &.nav-slider
      width: 20%
      padding-left: 5px
      .swiper-slide
        cursor: pointer
        opacity: .4
        transition: opacity .3s ease
        &.swiper-slide-active
          opacity: 1

        .content
          width: 100%
          .title
            font-size: 20px

    &:hover
      .swiper-button-prev,
      .swiper-button-next
        transform: translateX(0)
        opacity: 1
        visibility: visible


    &.loading
      opacity: 0
      visibility: hidden

  .swiper-slide
    overflow: hidden
    backface-visibility: hidden
    -webkit-backface-visibility: hidden

    .slide-bgimg
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-position: center
      background-size: cover

    .entity-img
      display: none

    .content
      position: absolute
      top: 40%
      left: 0
      width: 50%
      padding-left: 10%
      display: inline-flex
      flex-direction: column
      gap: 30px

      .title
        width: fit-content
        padding: 10px
        font-size: 2.6em
        font-weight: bold
        background-color: rgba($black, 0.9)
        color: $yellow
        border-radius: 3px

      .caption
        width: fit-content
        font-size: 13px
        background-color: rgba($black, 0.9)
        color: #fff
        padding: 10px
        border-radius: 3px



  [class^="swiper-button-"]
    width: 44px
    opacity: 0
    visibility: hidden
    transition: all .3s ease
    @media (max-width: 768px)
      opacity: 1

  .swiper-button-prev
    transform: translateX(100px)

  .swiper-button-next
    transform: translateX(-100px)

  .swiper-button-prev:after,
  .swiper-button-next:after
    color: $yellow
