.header-extragid
  padding: 20px 0
  position: fixed
  z-index: 25
  width: 100%
  background-color: #fff
  @extend .flex-center
  word-break: break-word
  white-space: nowrap
  transition: 0.5s ease
  @media (max-width: 480px)
    padding: 15px 0
  &.js-scroll
    transform: translateY(-100%)

  &__container
    width: 100%
    display: grid
    grid-template-columns: repeat(2, auto)
    justify-content: space-between
    align-items: center

  &__logo
    height: 50px
    @media (max-width: 768px)
      height: 40px
    @media (max-width: 480px)
      height: 30px

  &__button-request
    position: relative
    background-color: $black
    color: #fff
    width: fit-content
    height: fit-content
    transition: $transition
    @extend .flex-center
    gap: 12px
    &:hover
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
    @media (max-width: 480px)
      font-size: 14px

  &__button-request-circle
    position: relative
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: #2bb400
    @media (max-width: 480px)
      width: 8px
      height: 8px
    &::before,
    &::after
      border: 1px solid #2bb400
      content: ""
      width: 100%
      display: block
      position: absolute
      height: auto
      top: 0
      right: 0
      bottom: 0
      left: 0
      border-radius: 50%
      transform-origin: center center
      opacity: 0
      box-sizing: border-box
    &::before
      animation: 1s .1s pulse2 infinite linear
    &::after
      animation: 1s pulse infinite linear


@keyframes pulse
  0%
    transform: scale(2)
    opacity: .2

  100%
    transform: scale(2.3)
    opacity: 0



// inner circle
@keyframes pulse2
  0%
    transform: scale(1.5)
    opacity: .5

  100%
    transform: scale(1.8)
    opacity: 0






