.excursion-card
  background-color: #fff
  overflow: hidden
  border-radius: 12px
  display: flex
  flex-direction: column
  box-shadow: 0 0 5px 5px rgba($grey, 0.1)
  &:hover
    box-shadow: 0 0 5px 5px rgba($grey, 0.2)

  &__image
    overflow: hidden
    position: relative
    min-height: 250px
    height: 250px
    border-radius: 12px 12px 0 0
    @media (max-width: 768px)
      min-height: 190px
      height: 190px
    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      user-select: none

  &__badges
    display: flex
    flex-wrap: wrap
    gap: 5px
    position: relative
    padding: 12px
    z-index: 1
    font-size: 13px


  &__badge
    position: relative
    font-size: 13px
    background-color: #fff
    color: $black
    border-radius: 4px
    padding: 3px 6px
    font-weight: 600
    line-height: 17px
    display: flex
    align-items: center
    gap: 8px
    &::before
      content: ""
      display: inline-block
      background-image: url('../img/icons/clock.svg')
      width: 14px
      height: 14px
      background-repeat: no-repeat
      background-size: cover
      background-position: center


  &__content
    padding: 12px 16px
    display: flex
    flex-direction: column
    row-gap: 10px
    height: 100%

  &__title
    font-size: 16px
    font-weight: 600

  &__timetable
    position: relative
    display: flex
    width: fit-content
    gap: 5px
    flex-wrap: wrap
    align-items: center
    padding: 3px 8px
    border: 1px solid currentColor
    color: $grey
    font-size: 14px
    border-radius: 4px
    span
      font-size: 16px
    &::before
      content: ""
      background-image: url("../img/icons/calendar.svg")
      width: 20px
      height: 20px
      margin-right: 4px
      background-repeat: no-repeat
      background-position: center
      background-size: cover

  &__description-list
    display: flex
    flex-direction: column
    gap: 5px
    margin-top: 12px
    margin-bottom: 8px

  &__description-item
    position: relative
    &::before
      content: "\2713"
      color: $yellow
      font-weight: 500
      margin-right: 8px

  &__price
    font-size: 20px
    font-weight: 600
    margin-top: auto
    display: flex
    align-items: center
    justify-content: space-between


