.transport-service


  &__item
		max-width: 300px
		background-color: #fff
		border-radius: 12px

		&-content
			padding: 12px
			display: flex
			flex-direction: column
			row-gap: 8px

		&-footer
			display: flex
			justify-content: space-between

  &__item-image-wrapper
    background-color: $yellow
    img
      width: 100%
      height: 100%
      object-fit: cover

	
