.filter

  &__container
    overflow: hidden

  &__tabs
    display: flex
    align-items: center
    gap: 12px 16px
    flex-wrap: wrap
    @media (max-width: 768px)
      flex-wrap: nowrap
      gap: 8px
      overflow-x: auto
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        width: 0
        height: 0

  &__tabs-item,
  &__tabs-item--more
    white-space: nowrap
    padding: 8px 12px
    border: 1px solid $black
    border-radius: 8px
    cursor: pointer
    transition: $transition
    &:hover,
    &.js-filter-tabs-active
      background-color: $black
      color: #fff
    @media (max-width: 768px)
      padding: 8px 12px
      font-size: 14px

  &__tabs-item
    &:nth-child(n+7)
      display: none
    &.js-visible
      display: block
    @media (max-width: 768px)
      &:nth-child(n+4)
        display: none
      &.js-visible
        display: block


