html
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  height: 100%
  background-color: $bg-color
  color: $black

body
  height: 100%

body.js-block-scroll
  position: fixed


.page
  overflow: clip
  min-height: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  min-width: 100%

main
  flex: 1 1 auto
  -webkit-box-flex: 1
  -ms-flex: 1 1 auto
  @include changeSize(padding-top, 100, 150)

.container
  max-width: 1160px
  min-width: 280px
  padding: 0 150px
  margin: 0 auto
  box-sizing: content-box
  @media (max-width: 1500px)
    padding: 0 80px
  @media (max-width: 1200px)
    padding: 0 50px
  @media (max-width: 768px)
    padding: 0 20px


.hidden
  display: none

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden


.section-column
  display: flex
  flex-direction: column
  gap: 80px
  margin-bottom: 80px
  @media (max-width: 768px)
    gap: 40px
    margin-bottom: 40px


.title-section
  position: relative
  @include fontSize(18, 28)
  font-weight: 600
  margin-bottom: 30px
  @media (max-width: $width-mobile)
    margin-bottom: 20px
  &::before
    content: '/'
    color: $yellow
    display: inline-block
    margin-right: 8px
    font-weight: 700

.flex-center
  display: flex
  align-items: center
  justify-content: center

.button
  background-color: $yellow
  border-radius: 5px
  padding: 5px 10px
  font-weight: 500
  cursor: pointer
  transition: $transition
  &:hover
    background-color: $black
    color: #fff




.tablet-hidden
  @media (max-width: $width-mobile)
    display: none

.desctop-hidden
  @media (min-width: $width-mobile)
    display: none




// -------- Swiper -----------

.swiper
  width: 100%

.swiper-slide
  height: auto

.swiper-pagination
  position: relative

//.swiper-pagination-bullet
//  width: 6px
//  height: 6px
//  background-color: rgba($white, 0.4)
//  transition: 0.4s ease-out
//  &-active
//    background-color: $white

// стрелки навигации
//.slider-nav__prev,
//.slider-nav__next
//  position: absolute
//  display: inline-flex
//  align-items: center
//  justify-content: center
//  width: 32px
//  aspect-ratio: 1 / 1
//  border-radius: 4px
//  cursor: pointer
//  z-index: 1
//  background: rgba(106, 106, 106, 0.1) no-repeat center / 7px 12px
//  top: 50%
//  transform: translateY(-50%)
//  &:hover
//    background-color: rgba(106, 106, 106, 0.3)
//.slider-nav__prev
//  background-image: url('../img/icons/arrow-left.svg')
//  transform: translateX(-100%)
//.slider-nav__next
//  background-image: url('../img/icons/arrow-right.svg')
//  transform: translateX(100%)

.swiper-pagination
  margin-top: 30px





