@font-face
  font-family: 'Geometria'
  font-weight: 300
  font-style: normal
  src: url("../fonts/Geometria/Geometria-Light.woff2") format('woff2'), url("../fonts/Geometria/Geometria-Light.woff") format('woff')

@font-face
  font-family: 'Geometria'
  font-weight: 400
  font-style: normal
  src: url("../fonts/Geometria/Geometria-Regular.woff2") format('woff2'), url("../fonts/Geometria/Geometria-Regular.woff") format('woff')

@font-face
  font-family: 'Geometria'
  font-weight: 500
  font-style: normal
  src: url("../fonts/Geometria/Geometria-Medium.woff2") format('woff2'), url("../fonts/Geometria/Geometria-Medium.woff") format('woff')

@font-face
  font-family: 'Geometria'
  font-weight: 600
  font-style: normal
  src: url("../fonts/Geometria/Geometria-Bold.woff2") format('woff2'), url("../fonts/Geometria/Geometria-Bold.woff") format('woff')


html
  font-family: 'Geometria', sans-serif
  font-weight: 400
  text-size-adjust: none
  -webkit-text-size-adjust: none
  line-height: 1.5
  font-size: 16px

h1, h2, h3, h4, h5, h6, p
  font-weight: 400
  & > strong
    font-weight: 400
