.header-banner
  min-height: 300px

  &__container
    display: grid
    grid-template-columns: 1.5fr 1fr
    gap: 24px
    @media (max-width: 1000px)
      grid-template-columns: 1fr

  &__content
    display: flex
    flex-direction: column
    gap: 24px
    background-color: $yellow
    border-radius: 8px
    padding: 40px
    background-image: url("../img/icons/wave-header.svg")
    background-repeat: no-repeat
    background-position: right -1px bottom
    background-size: auto 80%
    @media (max-width: $width-mobile)
      background-size: auto 70%
    @media (max-width: 1000px)
      background-size: auto 80%
    @media (max-width: 768px)
      padding: 20px
      background-size: auto 50%
    @media (max-width: 480px)
      padding: 20px 20px 60px
    @media (max-width: 450px)
      background-size: auto 40%
    @media (max-width: 400px)
      background-size: auto 30%

    a
      width: fit-content


  &__title
    font-size: 24px
    font-weight: 600

  &__icon-list
    display: flex
    gap: 24px
    @media (max-width: 400px)
      gap: 16px

  &__icon-item
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    line-height: 1.3
    gap: 8px
    @media (max-width: 400px)
      font-size: 14px
    img
      width: 40px
      @media (max-width: 400px)
        width: 35px

  &__image
    height: 100%
    width: 100%
    position: relative
    overflow: hidden
    border-radius: 8px
    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
    @media (max-width: 1000px)
      display: none

