.go-top
  position: fixed
  right: 40px
  cursor: pointer
  transition: 0.5s
  bottom: 5%
  visibility: hidden
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  width: 50px
  height: 50px
  background-color: $black
  border-radius: 8px
  @media (max-width: 768px)
    right: 20px
  &:hover
    opacity: 0.9
  &.js-scroll-show
    visibility: visible
    z-index: 1

