.partners

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 1fr
    gap: 12px
    @media (max-width: 768px)
      grid-template-columns: repeat(2, 1fr)

  &__item
    background-color: #fff
    padding: 20px
    border-radius: 12px
    @extend .flex-center
    &:hover img
      filter: grayscale(0)

  img
    width: 100%
    height: auto
    object-fit: cover
    max-width: 150px
    filter: grayscale(100%)
    transition: $transition
    @media (max-width: 768px)
      max-width: 90px
