.feedback
  @media (max-width: 768px)
    margin-bottom: -50px
    padding: 0

  &__container
    position: relative
    padding: 20px 40px
    background-color: $yellow
    border-radius: 8px
    @media (max-width: 768px)
      padding: 20px 20px 0
      text-align: center
      &::after
        content: ""
        position: absolute
        background-image: url('../img/icons/wave.svg')
        width: 100%
        height: 100px
        bottom: 5px
        left: 0
        transform: translateY(100%)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        border-radius: 0 0 8px 8px

  &__content
    gap: 40px
    justify-content: space-between
    align-items: center
    display: grid
    grid-template-columns: 1fr 1fr
    margin-bottom: 30px
    @media (max-width: $width-mobile)
      grid-template-columns: 1fr
    @media (max-width: 768px)
      gap: 20px

  &__text
    @media (max-width: 768px)
      font-size: 14px

  &__icons
    grid-column: 1
    display: grid
    grid-template-columns: repeat(3, 130px)
    margin-top: 16px
    gap: 8px
    @media (max-width: $width-mobile)
      justify-content: center
      grid-template-columns: repeat(3, auto)
      order: 1

    &-item
      display: flex
      flex-direction: column
      gap: 4px
      align-items: center
      font-weight: 500
      text-align: center
      @media (max-width: $width-mobile)
        font-size: 14px
    img
      width: 60px
      border: 2px solid #000
      border-radius: 50%
      padding: 10px
      @media (max-width: $width-mobile)
        width: 50px
    span
      line-height: 1.2


  &__form
    background-color: #fff
    padding: 20px
    border-radius: 8px
    width: fit-content
    margin: 0 auto

  &__form-container
    display: flex
    flex-direction: column
    gap: 20px

  &__right
    @media (min-width: $width-mobile)
      grid-column: 2 / span 1
      grid-row: 1 / span 2

  &__title
    font-size: 28px
    font-weight: 600
    @media (max-width: 768px)
      font-size: 22px

  input
    padding: 10px 20px
    border-radius: 8px
    border: 1px solid $black

  hr
    height: 1px
    background-color: $black
    margin-bottom: 10px
    opacity: 0.2

  &__personal-data
    font-size: 14px
    opacity: 0.5
    a
      text-decoration: underline
    @media (max-width: 768px)
      font-size: 12px
