.excursion

  .swiper-slide
    transition: $transition
    border-radius: 12px
    //@media (min-width: 769px)
    //  &:hover
    //    transform: translateY(-10px)

  &-card
    height: 100%

  &__slider-wrapper
    padding-top: 10px
    overflow: hidden

  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 40px
    @media (max-width: $width-mobile)
      grid-template-columns: repeat(2, 1fr)
    @media (max-width: 768px)
      grid-template-columns: 1fr
      justify-items: center

  &-card
    width: 100%
    max-width: 350px


